# gs-accessing-data-rest

complete/: README.md  build.gradle  pom.xml
complete/src/main/java/com/supermy/: Application.java
complete/src/main/java/com/supermy/db/: DataBaseConfig.java
complete/src/main/java/com/supermy/domain/: BaseObj.java  Channel.java  Person.java
complete/src/main/java/com/supermy/repository/: ChannelRepository.java  PersonRepository.java
complete/src/main/java/com/supermy/security/: JdbcSecurityConfig.java  MyUserDetailsService.java  SecurityMvcConfig.java  UserRepository.java
complete/src/main/java/com/supermy/security/domain/: User.java  UserRole.java
complete/src/main/java/com/supermy/service/: ChannelService.java
complete/src/main/java/com/supermy/utils/: MyFilter.java
complete/src/main/java/com/supermy/web/: FilterEntityController.java
complete/src/main/java/hello/: Application.java  DataBaseConfig.java  Person.java  PersonRepository.java  RestExceptionProcessor.java
complete/src/main/java/hello/db/: DataBaseConfig.java
complete/src/main/java/hello/exception/: PersonNotFoundException.java  RestExceptionProcessor.java
complete/src/main/java/hello/exception/helper/: ErrorFormInfo.java  ErrorInfo.java  FieldErrorDTO.java
complete/src/main/java/hello/security/: JdbcSecurityConfig.java  MyUserDetailsService.java  SecurityMvcConfig.java  User.java  UserRepository.java  UserRole.java  UserSecurityConfig.java
complete/src/main/java/org/springframework/data/domain/: AbstractPageRequest.java  PageRequest.java
complete/src/main/java/org/springframework/data/jpa/repository/support/: SimpleJpaRepository.java
complete/src/main/java/org/springframework/data/rest/webmvc/: MyRepositoryEntityController.java  RepositoryEntityController.java
complete/src/main/resources/: application.properties  data.sql  logback.xml
complete/src/main/resources/security/: mysql.sql
complete/src/main/webapp/public/: app.js  channel.js  common.js  index.html  mychannel.html
complete/src/main/webapp/public/app/controller/: Channels.js  Users.js
complete/src/main/webapp/public/app/model/: Channel.js
complete/src/main/webapp/public/app/store/: Channels.js
complete/src/main/webapp/public/app/view/: ChannelView.js
complete/src/main/webapp/public/app/view/channel/: Edit.js  Grid.js  List.js
complete/src/main/webapp/public/app/view/user/: Edit.js  List.js
complete/src/test/java/com/supermy/: SchemaTranslator.java
complete/src/test/java/hello/: PersonTest.java  SchemaTranslator.java
