message.source.basename=i18n/messages

#DB properties:
db.driver=net.sf.log4jdbc.DriverSpy

#db.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hibnatedb
#db.username=root
#db.password=my67163
#容器的路径
db.url=jdbc:log4jdbc:mysql://192.168.59.103:3306/javatest
#db.url=jdbc:log4jdbc:mysql://mysql:3306/javatest
db.username=java
db.password=java


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
#update
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update

#model 包的扫描路径
entitymanager.packages.to.scan=com.supermy.**.domain

#spring 位置数据初始化
#Spring JDBC有一个DataSource初始化特性。Spring Boot默认启用了该特性，并从标准的位置schema.sql和data.sql（位于classpath根目录）加载SQL。
#此外，Spring Boot将加载schema-${platform}.sql和data-${platform}.sql文件（如果存在），在这里platform是spring.datasource.platform
#的值，比如，你可以将它设置为数据库的供应商名称（hsqldb, h2, oracle, mysql, postgresql等）。
#创建脚本的位置
#spring.datasource.schema=
#导入数据的位置
#spring.datasource.data=
#是否初始化的开关
#spring.datasource.initialize=false

#权限配置
UsersByUsernameQuery=select username,password, enabled from users where username=?
AuthoritiesByUsernameQuery=select username, role from user_roles where username=?

#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/hibnatedb?useUnicode=true&characterEncoding=UTF-8

#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1